RegistroOrdini/stuffFiles/config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="color"> 
		<xs:sequence>
			<xs:element name="red">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0"/>
						<xs:maxInclusive value="1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="green">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0"/>
						<xs:maxInclusive value="1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="blue">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0"/>
						<xs:maxInclusive value="1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="opacity">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0"/>
						<xs:maxInclusive value="1.0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="IPv4Address">
		<xs:restriction base="xs:string">
			<xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ConfigParametri">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numeroRigheTabella" type="xs:integer" minOccurs="0"/>
				<xs:element name="intervalloDiGiorni" type="xs:integer" minOccurs="0"/>
				<xs:element name="coloreInserisci" type="color" minOccurs="0"/>
				<xs:element name="coloreModifica" type="color" minOccurs="0"/>
				<xs:element name="coloreAnnulla" type="color" minOccurs="0"/>
				<xs:element name="coloreElimina" type="color" minOccurs="0"/>
				<xs:element name="addressIPDatabase" type="IPv4Address" minOccurs="0"/>
				<xs:element name="portaDatabase" type="xs:integer" minOccurs="0"/>
				<xs:element name="nomeDatabase" type="xs:string" minOccurs="0"/>
				<xs:element name="usernameDatabase" type="xs:string" minOccurs="0"/>
				<xs:element name="passwordDatabase" type="xs:string" minOccurs="0"/>
				<xs:element name="addressIPLog" type="IPv4Address" minOccurs="0"/>
				<xs:element name="portaServerLog" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>